GEMINI_API_KEY=AIzaSyD81VNbxnHBsmOxbr1fIHV1WZhB97BKD6E
MONGODB_URI=mongodb+srv://bhavar8094:hHhiztA6qiKnHKjG@cluster0.ztndmk3.mongodb.net/udyogsaathi
CLOUDINARY_CLOUD_NAME=dxogqrwbr
CLOUDINARY_API_KEY=924647812658533
CLOUDINARY_API_SECRET=j8OkmfZRzsYevWdS0GcxanLN6JQ